#module
#defcfunc now

	return "["+gettime(0)+"/"+strf("%02d", gettime(1))+"/"+strf("%02d", gettime(3))+" "+strf("%02d", gettime(4))+":"+strf("%02d", gettime(5))+":"+strf("%02d", gettime(6))+"] "

#global
#include "d3m.hsp"
#include "MODULE_inim2.hsp"
#include "EncryptApi.hsp"
screen 0, 640, 360
color : boxf
log = now()+"launch\n"
task = "コマンド待機中"
sender = ""
finish = 0
v = "1.0.0b"
log = log+now()+"KusoBench-CLI "+v
max = 100
running = 0
tick = 1000/20
mesbox log, 640, 300, 0
pos 0, 310 : input sender, 640, 50, 256
onexit *exit
*main
	onkey gosub *key
	tps = d3getfps()
	
	title "Current task: "+task
	if log != log2 {
		objprm 0, log
	}
	
	await tick
	log2 = log
	goto *main
stop
*exit
	end
*key
	if wparam == 13 {
		if sender != "" {
			sender = sender+"   "
			split sender, " ", cmd
			log = ""+log+">"+sender+"\n"
			if cmd(0) == "help" {
				log = ""+log+now()+"---------- Help: Index ---------------------------\nHelp: Show this help.\nNow: Show the currently time.\nStop: Stop this cli-platform.\nTps: Show the tps.\nRun: run benchmark.\n"
			} else : if cmd(0) == "now" {
				log = ""+log+now()+"\n"
			} else : if cmd(0) == "stop" {
				log = ""+log+now()+"Stopping cli-platform...\n"
				task = "シャットダウン"
				finish = 1
			} else : if cmd(0) == "ver" {
				log = log+now()+"KusoBench-CLI "+v+"\n"
			} else : if cmd(0) == "tps" {
				if cmd(1) != null {
					if cmd(1) == "change" {
						if cmd(2) != null {
							tick = 1000/(int(cmd(2))+1)
							log = ""+log+now()+"TPS base changed to "+(int(cmd(2))+1)+"\n"
						} else {
							log = ""+log+now()+"You must specify TPS\n"
						}
					}
				}
				log = ""+log+now()+"Current TPS: "+tps+"\n"
			} else : if cmd(0) == "run" {
				if running >= 50 {
					objprm 1, ""
					return
				}
				if run_x == null {
					run_x = ginfo(20)
				}
				if run_y == null {
					run_y = ginfo(21)
				}
				if max == null {
					max = 100
				}
			log = ""+log+now()+"Running...\n"
			task = "てすとおおおおおおお(Objects="+max+")"
			score = 0
			score1 = 0
			score2 = 0
			score3 = 0
			score4 = 0
			score5 = 0
			score6 = 0
			count = 0
			objprm 1, ""
			goto *render
			} else {
				log = ""+log+now()+"Unknown command. Type 'Help' for help.\n"
			}
			objprm 0, log
			objprm 1, ""
		}
	}
	if finish == 1 {
		await 1000
		goto *exit
	}
	return

//render
*render
	title "Current task: "+task
	if log != log2 {
		objprm 0, log
	}
	
	await tick
	log2 = log
	
	score = 0
	if score1 != 0 {
		max == 500
	}
	if score2 != 0 {
		max == 1000
	}
	if score3 != 0 {
		max == 5000
	}
	if score4 != 0 {
		max == 10000
	}
	if score5 != 0 {
		max == 20000
	}
	
	if max == 100 {
		score1 = 0
	}
	if max == 500 {
		score2 = 0
	}
	if max == 1000 {
		score3 = 0
	}
	if max == 5000 {
		score4 = 0
	}
	if max == 10000 {
		score5 = 0
	}
	if max == 20000 {
		score6 = 0
	}
	if run_x <= 0 {
		run_x = 1920
	} if run_y <= 0 {
		run_y = 1080
	}
	dimtype face, vartype("int"), max
	dimtype x, vartype("int"), max
	dimtype y, vartype("int"), max
	dimtype c, vartype("int"), max
	dimtype off, vartype("int"), max
	randomize
	count = 0
	running = max
	goto *rend
	stop
*rend
	count++
	await 1
	repeat max
		if face(cnt) == null {
			face(cnt) = rnd(3)
			x(cnt) = rnd(run_x)
			y(cnt) = rnd(run_y)
			c(cnt) = rnd(192)
			off(cnt) = rnd(3)
		}
		if face(cnt) == 2 {
			y(cnt)--
			x(cnt)-=off(cnt)
		} else : if face(cnt) == 1 {
			y(cnt)--
			x(cnt)+=off(cnt)
		}
		if off(cnt) == 0 {
			y(cnt)--
		}
		if x(cnt) >= run_x {
			face(cnt) = 2
		}
		if x(cnt) <= 0 {
			face(cnt) = 1
		}
		if y(cnt) <= 0 {
			face(cnt) = null
		}
	loop
	fps = d3getfps()
	if count >= 100 {
		score+=fps
	}
	if max == 100 {
		log = "Test "+max+": "+score+"\n"
	} else : if max == 500 {
		log = "Test 100: "+score1+"\nTest "+max+": "+score+"\n"
	} else : if max == 1000 {
		log = "Test 100: "+score1+"\n"+"Test 500: "+score2+"\nTest "+max+": "+score+"\n"
	} else : if max == 5000 {
		log = "Test 100: "+score1+"\n"+"Test 500: "+score2+"\n"+"Test 1000: "+score3+"\nTest "+max+": "+score+"\n"
	} else : if max == 10000 {
		log = "Test 100: "+score1+"\n"+"Test 500: "+score2+"\n"+"Test 1000: "+score3+"\n"+"Test 5000: "+score4+"\nTest "+max+": "+score+"\n"
	} else : if max == 20000 {
		log = "Test 100: "+score1+"\n"+"Test 500: "+score2+"\n"+"Test 1000: "+score3+"\n"+"Test 5000: "+score4+"\n"+"Test 10000: "+score5+"\nTest "+max+": "+score+"\n"
	}
	task = "てすとおおおおおおお(Objects="+max+")"
	title "Current task: "+task
	objprm 0, log
	if count == 400 {
		if max == 100 {
			score1 = score
		} else : if max == 500 {
			score2 = score
		} else : if max == 1000 {
			score3 = score
		} else : if max == 5000 {
			score4 = score
		} else : if max == 10000 {
			score5 = score
		} else : if max == 20000 {
			score6 = score
			total = (score1+score2+score3+score4+score5+score6)/6
			log = ""+log+now()+"Test Finished!\n"
			log = ""+log+now()+"Total Score: "+total+"\n"
			task = "コマンド待機中"
			running = 0
			goto *main
		}
		goto *render
	}
	goto *rend