#include "MODULE_inim2.hsp"
#include "RepApi.hsp"
#include "GetApi.hsp"
#define adTypeBinary            1
#define adSaveCreateNotExist    1
#define adSaveCreateOverWrite   2
#define  CRLF   "\r\n"
#define  LF     "\r"
#define  CR     "\n"
dimtype orig, vartype("str"), 999
dimtype sco, vartype("int"), 999
test1 = "0"
test2 = "0"
test3 = "0"
test4 = "0"
place = -1
size = 0
search = ""
hit = 0
randomize
screen_x = ginfo(20)
screen_y = ginfo(21)
adblock = 0
onexit *exit
exist "Log.ini"
if strsize == -1 {
	dialog "File 'Log.ini' not found"
	end
} else {
	INIInit "Log.ini"
	if INIGet("Param","res-x"){screen_x = int(refstr)}
	if INIGet("Param","res-y"){screen_y = int(refstr)}
	if INIGet("Param","adblock"){adblock = refstr} else {INISet "Param","adblock","0"}
	if INIGet("Score","100"){test1 = refstr}
	if INIGet("Score","500"){test2 = refstr}
	if INIGet("Score","1000"){test3 = refstr}
	if INIGet("Score","5000"){test4 = refstr}
}
if screen_x == 1 {
	title "KusoBench Ranking (CLI)"
	console = "KusoBench Ranking (CLI)\n"
} else {
	title "KusoBench Ranking ("+screen_x+"x"+screen_y+")"
	console = "KusoBench Ranking ("+screen_x+"x"+screen_y+")\n"
}
screen 0, 1280, 720
color 63, 63, 63 : boxf
pos 0, 35
mesbox console, 1150, 690, 4
pos 15, 6 : color 255, 255, 255
mes "Search: "
pos 86, 6
input search, 512, 24, 0
onkey *searching
*main
place = -1
api_url = "https://xn--8dr019o.monster/api/kusobench/?do=getscore&display_x="+screen_x+"&display_y="+screen_y+"&rows=999"
Get_Req(api_url)
console = console+"Connecting...\n"
objprm 0, console
result = str_replace("\n", "", refstr)
split result, ";", head
repeat (stat-1)
	split head(cnt), ",", body
	if cnt == 0 {
		console = console+"Number of data: "+head(0)+"\n"
		size = int(head(0))
	}
	if cnt >= 1 {
		ram = int(double(body(2)) + 0.5)
		processor = str_replace("%20", " ", body(1))
		os = str_replace("%20", " ", body(3))
		cpu = str_replace("            ", "", processor)
		cpu = str_replace("         ", "", cpu)
		val = instr(cpu, , "___")
		if val != -1 {
			split cpu, "___", cpu, user
		} else {
			user = "Unknown"
		}
		ram = int(double(body(2)) + 0.5)
		console = console+"#"+cnt+" "+cpu+" |  RAM "+ram+"GB | "+os+"\n"
		score = int(body(11))
		x1 = double(score)/double(200000.0)
		y1 = x1*double(100.0)
		z1 = int(y1)
		graph = ""
		repeat z1
			graph = graph+"*"
		loop
		graph = graph+"   ("+body(11)+")"+"\nUser: "+user+"\n\n"
		console = console+graph
		objprm 0, console
		tmp = "#"+cnt+" "+cpu+" |  RAM "+ram+"GB | "+os+"\n"+graph
		orig(cnt-1) = tmp
		sco(cnt-1) = score
		if body(6) == test1 {
			if body(7) == test2 {
				if body(8) == test3 {
					if body(9) == test4 {
						place = cnt
					}
				}
			}
		}
		if place != -1 {
			if screen_x == 1 {
				title "KusoBench Ranking (CLI) - You placed #"+place
			} else {
				title "KusoBench Ranking ("+screen_x+"x"+screen_y+") - You placed #"+place
			}
		} else {
			if screen_x == 1 {
				title "KusoBench Ranking (CLI)"
			} else {
				title "KusoBench Ranking ("+screen_x+"x"+screen_y+")"
			}
		}
	}
loop
pos 1200, 680
button "Download", *download
pos 1200, 640
if screen_x == 1 {
	button "CLI", *res
} else {
	button ""+screen_x+"x"+screen_y, *res
}
stop
*searching
	if search == "" {
		console = "Number of data: "+size+"\n"
		repeat size
			console = console+orig(cnt)
		color 63, 63, 63 : boxf 600, 6, 800, 34 : color 255, 255, 255
		pos 600, 6 : mes ""+size+" Hits"
		loop
		objprm 0, console
	} else {
		console = "Searching...\n"
		hit = 0
		val = instr(search, , "score<")
		if val != -1 {
			split search, "<", cmd, word
			wsco = int(word)
			repeat size
				if sco(cnt) < wsco {
					hit++
					console = console+orig(cnt)
				}
			loop
		}
		val = instr(search, , "score>")
		if val != -1 {
			split search, ">", cmd, word
			wsco = int(word)
			repeat size
				if sco(cnt) > wsco {
					hit++
					console = console+orig(cnt)
				}
			loop
		} else {
			repeat size
				val = instr(orig(cnt), , search)
				if val != -1 {
					hit++
					console = console+orig(cnt)
				}
			loop
			}
		if hit == 0 {
			console = console+"No hits on search."
		}
		objprm 0, console
		color 63, 63, 63 : boxf 600, 6, 800, 34 : color 255, 255, 255
		pos 600, 6 : mes ""+hit+" Hits"
	}
	stop
*download
	ram = 0
	processor = ""
	cpu = ""
	score = 0
	x1 = 0.0
	y1 = 0.0
	z1 = 0
	graph = ""
	api_url = ""
	result = ""
	clrobj 2
	clrobj 3
	if screen_x == 1 {
		console = "KusoBench Ranking (CLI)\n"
		title "KusoBench Ranking (CLI)"
	} else {
		console = "KusoBench Ranking ("+screen_x+"x"+screen_y+")\n"
		title "KusoBench Ranking ("+screen_x+"x"+screen_y+")"
	}
	objprm 0, console
	goto *main
*res
	if screen_x == 1 {
		screen_x = 15360
		screen_y = 8640
	}
	else : if screen_x == 160 {
		screen_x = 1
		screen_y = 1
	}
	else : if screen_x == 320 {
		screen_x = 160
		screen_y = 120
	}
	else : if screen_x == 480 {
		screen_x = 320
		screen_y = 240
	}
	else : if screen_x == 640 {
		screen_x = 480
		screen_y = 320
	}
	else : if screen_x == 720 {
		screen_x = 640
		screen_y = 480
	}
	else : if screen_x == 800 {
		screen_x = 720
		screen_y = 480
	}
	else : if screen_x == 1280 {
		screen_x = 800
		screen_y = 600
	}
	else : if screen_x == 1920 {
		screen_x = 1280
		screen_y = 720
	}
	else : if screen_x == 2560 {
		screen_x = 1920
		screen_y = 1080
	}
	else : if screen_x == 3840 {
		screen_x = 2560
		screen_y = 1440
	}
	else : if screen_x == 7680 {
		screen_x = 3840
		screen_y = 2160
	}
	else : if screen_x == 15360 {
		screen_x = 7680
		screen_y = 4320
	}
	else {
		screen_x = 1920
		screen_y = 1080
	}
	if screen_x == 1 {
		objprm 3, "CLI"
	} else {
		objprm 3, ""+screen_x+"x"+screen_y
	}
	stop
*exit
	if adblock == 2 {
		gsel 0, -1
		bgscr 1, ginfo(20)/4, ginfo(21)/4
		width , , ginfo(20)/3, ginfo(21)/3
		title "Ç®ã‡ó~ÇµÇ¢Ç»(¡◊Ø"
		objsize 150
		color 59, 59, 59 : boxf
		color 255, 255, 255 : pos 5, 5 : mes "äÒïtÇµÇƒÇ≠ÇÍÇÈÇ∆äÇµÇ¢Ç»Å`Ç¡Çƒ"
		color 128, 128, 128 : mes "\nThis software is provided by @Akari_playApex.\nModification of this software is strongly prohibited.\nThanks for @yamad_linuxer\nThis software was created with HSP 3.51\n\n(c)XI 2020-2021"
		pos ginfo(12)/2 - 75, ginfo(13)-60 : button "äÒïtÇµÇ‹Ç∑", *donate
		pos ginfo(12)/2 - 75, ginfo(13)-35 : button "ç°å„ï\é¶ÇµÇ»Ç¢", *adb
		await 2000
		end
	}
	ads = rnd(100)
	if ads == 45 {
		if adblock == 3 {
			end
		}
		gsel 0, -1
		bgscr 1, ginfo(20)/8, ginfo(21)/8
		width , , ginfo(20)/3, ginfo(21)/3
		title "Ç®ã‡ó~ÇµÇ¢Ç»(¡◊Ø"
		objsize 150
		color 59, 59, 59 : boxf
		color 255, 255, 255 : pos 5, 5 : mes "äÒïtÇµÇƒÇ≠ÇÍÇÈÇ∆äÇµÇ¢Ç»Å`Ç¡Çƒ"
		color 128, 128, 128 : mes "\nThis software is provided by @Akari_playApex.\nModification of this software is strongly prohibited.\nThanks for @yamad_linuxer\nThis software was created with HSP 3.51\n\n(c)XI 2020-2021"
		pos ginfo(12)/2 - 75, ginfo(13)-60 : button "äÒïtÇµÇ‹Ç∑", *donate
		pos ginfo(12)/2 - 75, ginfo(13)-35 : button "ç°å„ï\é¶ÇµÇ»Ç¢", *adb
		await 3000
	}
	end

*donate
	exec "https://kyash.me/payments/XrnV3bltaUnGj8ViUbV3QB4Xk4LI", 16
	end
*adb
	INISet "Param","adblock","3"
	end