#include "user32.as"
screen 0, ginfo(20), ginfo(21)
GetWindowLong hwnd, -16
SetWindowLong hwnd, -16, stat | $10000 | $40000
width 1280, 720
color 59, 59, 59 : boxf : color 200, 200, 200
os = "Unknown"
ver = "0.0"
#uselib "NTDLL.dll"
#func global RtlGetVersion "RtlGetVersion" sptr

	dim OSVERSIONINFO, 37	//\‘¢‘Ì
	OSVERSIONINFO = $94
	RtlGetVersion varptr(OSVERSIONINFO)
	ver = ""+OSVERSIONINFO(1)+"."+OSVERSIONINFO(2)
	if ver == "10.0" {
		os = "Windows 10"
	} else : if ver == "6.3" {
		os = "Windows 8.1"
	} else : if ver == "6.2" {
		os = "Windows 8"
	} else : if ver == "6.1" {
		os = "Windows 7"
	} else : if ver == "6.0" {
		os = "Windows Vista"
	} else : if ver == "5.2" {
		os = "Windows Server 2003"
	} else : if ver == "5.1" {
		os = "Windows XP"
	} else : if ver == "5.0" {
		os = "Windows 2000"
	} else : if ver == "4.90" {
		os = "Windows ME"
	} else : if ver == "4.10" {
		os = "Windows 98"
	} else : if ver == "4.0" {
		os = "Windows 95"
	} else : if ver == "3.51" {
		os = "Windows NT 3.51"
	} else : if ver == "3.5" {
		os = "Windows NT 3.5"
	} else : if ver == "3.1" {
		os = "Windows NT 3.1"
	}
		
#include "hsp3utf.as"
#include "advapi32.as"
#define HKEY_LOCAL_MACHINE	$80000002
#define KEY_QUERY_VALUE	$00000001
long=128
sdim processor.getName, long
RegOpenKeyEx HKEY_LOCAL_MACHINE,("HARDWARE\\DESCRIPTION\\System\\CentralProcessor\\0"),0,KEY_QUERY_VALUE,varptr(hkey)
RegQueryValueEx hKey,"ProcessorNameString",0,0,varptr(processor.getName),varptr(long)
RegCloseKey hKey

score1 = 0
score2 = 0
score3 = 0
score4 = 0
score5 = 0
score6 = 0
v = "5.3.4r"
theme = white
nex = 100
ver = "INVALID"
screen_x = ginfo(20)
screen_y = ginfo(21)
freq = 0
fr = "-1"
user_name = "Unknown"
dimtype highest, vartype("str"), 6
dimtype lowest, vartype("str"), 7

#include "MODULE_inim2.hsp"
#include "EncryptApi.hsp"
exist "Log.ini"
if strsize == -1 {
	INIInit "Log.ini"
	INISet "Param","Next","100"
	await 1000
	exec "Benchmark.exe", 0, "open"
	end
} else {
	INIInit "Log.ini"
	if INIGet("Param","Next"){nex = int(refstr)} else {INISet "Param","Next","100"}
	if INIGet("Score","100"){score1 = int(refstr)} else {INISet "Score","100","0"}
	if INIGet("Score","500"){score2 = int(refstr)} else {INISet "Score","500","0"}
	if INIGet("Score","1000"){score3 = int(refstr)} else {INISet "Score","1000","0"}
	if INIGet("Score","5000"){score4 = int(refstr)} else {INISet "Score","5000","0"}
	if INIGet("Score","10000"){score5 = int(refstr)} else {INISet "Score","10000","0"}
	if INIGet("Score","20000"){score6 = int(refstr)} else {INISet "Score","20000","0"}
	if INIGet("Param","Alg"){hash_key = refstr} else {INISet "Param","Alg","0"}
	if INIGet("Param","res-x"){screen_x = int(refstr)}
	if INIGet("Param","res-y"){screen_y = int(refstr)}
	if INIGet("Param","theme"){theme = refstr}
	if INIGet("Param","freq"){fr = refstr}
	if INIGet("Param","user"){user_name = refstr}
}
if nex != 0 {
	exec "Benchmark.exe", 0, "open"
	end
}
if nex == 0 {
	raw_key = ""+(score1+score2+score3+score4+score5+score6+screen_x)
	ob raw_key
	if hash_key == refstr {
		ver = "VALID"
	} else {
		exec "Benchmark.exe", 0, "open"
		end
	}
}

#uselib "KERNEL32.DLL"
#func GlobalMemoryStatusEx "GlobalMemoryStatusEx" var
max = "Unknown"
ddim buf, 8
lpoke buf, 0, 64
GlobalMemoryStatusEx buf
fmem = double(strf("%I64u", buf.1))
lmem = (fmem / 1024 / 1024 / 1024) / 100
max = strf("%3.3f", lmem * 100)

#include "RepApi.hsp"
#include "GetApi.hsp"
#define adTypeBinary            1
#define adSaveCreateNotExist    1
#define adSaveCreateOverWrite   2
#define  CRLF   "\r\n"
#define  LF     "\r"
#define  CR     "\n"


processor.getName = str_replace("            ", "", processor.getName)
processor.getName = str_replace("         ", "", processor.getName)

deob fr
freq = double(refstr) / 1000.0
cstr = " @ "+strf("%3.2fGHz", freq)
val = instr(processor.getName, , "GHz")
if val == -1 {
	cpu_name = processor.getName+cstr
	processor.getName = processor.getName+cstr+"___"+user_name
}

osname = "Unknown"
cpu = "Unknown"
osname = str_replace(" ", "%20", os)
cpu = str_replace(" ", "%20", processor.getName)

mes "OS: "+os+"\nCPU: "+processor.getName+"\nRAM: "+max
mes "Test1: "+score1
mes "Test2: "+score2
mes "Test3: "+score3
mes "Test4: "+score4
mes "Test5: "+(score5+score6)
mes "Score: "+((score1+score2+score3+score4+score5+score6)/6)
if screen_x == 1 {
	mes "Mode: Command Line Interface"
} else {
	mes "Width, Height: "+screen_x+", "+screen_y
}
mes "Validate: "+ver
_sc = ((score1+score2+score3+score4+score5+score6)/6)
if freq >= 1 {
	clock = double(freq) / double(1000.0)
	ipc = double(_sc) / double(clock) / double(1000.0)
	ipf = strf("%3.2f /F", ipc)
} else {
	ipf = "$Not Supported /F"
}
api_url = "https://xn--8dr019o.monster/api/kusobench/?do=postscore&cpu="+cpu+"&mem="+max+"&os="+osname+"&display_x="+screen_x+"&display_y="+screen_y+"&s_1="+score1+"&s_2="+score2+"&s_3="+score3+"&s_4="+score4+"&s_5="+(score5+score6)+"&s_total="+((score1+score2+score3+score4+score5+score6)/6)
mes "Connecting..."
Get_Req(api_url)
result = ""
result = refstr
passgen(api_url)
mes "GET HTTPS "+refstr

//title ""+api_url
mes "\nID: "+result
my_id = result
total = ((score1+score2+score3+score4+score5+score6)/6)
buf = "OS: "+os+"\nCPU: "+processor.getName+"\nRAM: "+max+"GiB\nTest1: "+score1+"\nTest2: "+score2+"\nTest3: "+score3+"\nTest4: "+score4+"\nTest5: "+(score5+score6)+"\nScore: "+total+"\nWidth, Height: "+screen_x+", "+screen_y
notesel buf
notesave "Result.txt"
//ranking
api_url = "https://xn--8dr019o.monster/api/kusobench/?do=getscore&display_x="+screen_x+"&display_y="+screen_y+"&rows=999"
Get_Req(api_url)
result = str_replace("\n", "", refstr)
passgen(api_url)
mes "GET HTTPS "+refstr
latest = ""+gettime(0)+"/"+strf("%02d", gettime(1))+"/"+strf("%02d", gettime(3))+" "+strf("%02d", gettime(4))+":"+strf("%02d", gettime(5))+":"+strf("%02d", gettime(6))
millis = 0
split result, ";", head
mes ""
processor.getName = cpu_name

repeat (stat-1)
	split head(cnt), ",", body
	/*
	repeat stat
		mes "("+cnt+") "+body(cnt)
	loop
	*/
	if cnt >= 1 {
		ram = int(double(body(2)) + 0.5)
		val = instr(body(1), , "___")
		if val != -1 {
			split body(1), "___", body(1), user
		} else {
			user = "Unknown"
		}
	}
	if cnt == 1 {
		mes "1st.\n CPU: "+body(1)+"\n RAM: "+ram+" GB\n OS: "+body(3)+"\n Score: "+body(11)+"\n ID:"+body(0)
		highest(0) = body(1)
		highest(1) = str(ram)
		highest(2) = body(3)
		highest(3) = body(11)
		highest(4) = body(0)
		highest(5) = user
	} else : if cnt == 2 {
		if body(0) != "" {
			mes "2nd.\n CPU: "+body(1)+"\n RAM: "+ram+" GB\n OS: "+body(3)+"\n Score: "+body(11)+"\n ID:"+body(0)
			lowest(0) = body(1)
			lowest(1) = str(ram)
			lowest(2) = body(3)
			lowest(3) = body(11)
			lowest(4) = body(0)
			lowest(5) = ""+(cnt)+"nd"
			lowest(6) = user
		}
	} else : if cnt == 3 {
		if body(0) != "" {
			mes "3rd.\n CPU: "+body(1)+"\n RAM: "+ram+" GB\n OS: "+body(3)+"\n Score: "+body(11)+"\n ID:"+body(0)
			lowest(0) = body(1)
			lowest(1) = str(ram)
			lowest(2) = body(3)
			lowest(3) = body(11)
			lowest(4) = body(0)
			lowest(5) = ""+(cnt)+"rd"
			lowest(6) = user
		}
	} else : if cnt >= 4 {
		if body(0) != "" {
			mes ""+cnt+"th.\n CPU: "+body(1)+"\n RAM: "+ram+" GB\n OS: "+body(3)+"\n Score: "+body(11)+"\n ID:"+body(0)
			lowest(0) = body(1)
			lowest(1) = str(ram)
			lowest(2) = body(3)
			lowest(3) = body(11)
			lowest(4) = body(0)
			lowest(5) = ""+(cnt)+"th"
			lowest(6) = user
		}
	}
loop
title "Share Tool"
*graph
	redraw 1 : await 20 : redraw 0
	onexit goto *bye
	onclick gosub *click
	millis++
	if theme == "white" {
		color 255, 255, 255 : boxf
		color 59, 59, 59 : boxf ginfo(12)-150, 5, ginfo(12)-17, 25
		color 255, 255, 255 : boxf ginfo(12)-145, 10, ginfo(12)-135, 20
		sysfont
		pos ginfo(12)-120, 8 : mes "Dark Mode"
		font "Arial", 32, 17
		color 253, 125, 22 : pos 15, 15 : mes "RUN DETAILS"
		color : pos 15, 40 : mes "OTHER RESULTS"
		color 200, 200, 200 : boxf 15, 75, ginfo(12)-15, ginfo(13)-15
		font "Arial", 16, 17
		color 255, 255, 255 : boxf 300, 80, ginfo(12)-20, ginfo(13)-20
		color 200, 200, 200 : boxf 300, 95, ginfo(12)-20, 100
		color : pos 303, 78 : mes "0"
		color : pos ginfo(12)-75, 78 : mes "200000"
		x1 = double(highest(3))/double(200000.0)
		y1 = (double(ginfo(12)-320)*x1)
		z1 = int(y1)
		x2 = double(lowest(3))/double(200000.0)
		y2 = (double(ginfo(12)-320)*x2)
		z2 = int(y2)
		x3 = double(total)/double(200000.0)
		y3 = (double(ginfo(12)-320)*x3)
		z3 = int(y3)
		half1 = double(100000.0)/double(200000.0)
		half2 = (double(ginfo(12)-320)*half1)
		half = int(half2)
		ha = (half/2)
		color 200, 200, 200 : line 300+half, 100, 300+half, ginfo(13)-20
		color 200, 200, 200 : line 300+ha, 100, 300+ha, ginfo(13)-20
		color 200, 200, 200 : line 300+half+ha, 100, 300+half+ha, ginfo(13)-20
		color : pos 275+half, 78 : mes "100000"
		high_mid = strf("%.2f", double(highest(3))/double(total)*100.0)
		low_mid = strf("%.2f", double(lowest(3))/double(total)*100.0)
		if total == int(highest(3)) {
			color 253, 125, 22 : boxf 25, 100, 250, 150 : pos 35, 115 : color 255, 255, 255 : mes "Highest PC (Your) - 100%"
			color : pos 25, 155 : mes " CPU: "+highest(0)+"\n RAM: "+highest(1)+" GB\n OS: "+highest(2)+"\n "+ipf+"\n ID: "+highest(4)+"\n User: "+highest(5)+"\n1st"
			color 253, 145, 42 : boxf 300, 100, 300+z1, 150// : line 300+z1, 100, 300+z1, ginfo(13)-20
			color : pos 300+z1+5, 115 : mes ""+highest(3)
			color 100, 100, 100 : boxf 25, 300, 250, 350 : pos 35, 315 : color 255, 255, 255 : mes "Lowest PC - "+low_mid+"%"
			color : pos 25, 355 : mes " CPU: "+lowest(0)+"\n RAM: "+lowest(1)+" GB\n OS: "+lowest(2)+"\n ID: "+lowest(4)+"\n User: "+lowest(6)+"\n "+lowest(5)
			color 120, 120, 120 : boxf 300, 300, 300+z2, 350// : line 300+z2, 151, 300+z2, ginfo(13)-20
			color : pos 300+z2+5, 315 : mes ""+lowest(3)
			color 100, 100, 100 : line 300+z1, 150, 300+z2, 300
		} else {
			color 100, 100, 100 : boxf 25, 100, 250, 150 : pos 35, 115 : color 255, 255, 255 : mes "Highest PC - "+high_mid+"%"
			color : pos 25, 155 : mes " CPU: "+highest(0)+"\n RAM: "+highest(1)+" GB\n OS: "+highest(2)+"\n ID: "+highest(4)+"\n User: "+highest(5)+"\n1st"
			color 120, 120, 120 : boxf 300, 100, 300+z1, 150// : line 300+z1, 100, 300+z1, ginfo(13)-20
			color : pos 300+z1+5, 115 : mes ""+highest(3)
			if total == int(lowest(3)) {
				color 253, 125, 22 : boxf 25, 300, 250, 350 : pos 35, 315 : color 255, 255, 255 : mes "Lowest PC (Your) - 100%"
				color : pos 25, 355 : mes " CPU: "+lowest(0)+"\n RAM: "+lowest(1)+" GB\n OS: "+lowest(2)+"\n "+ipf+"\n ID: "+lowest(4)+"\n User: "+lowest(6)+"\n "+lowest(5)
				color 253, 145, 42 : boxf 300, 300, 300+z2, 350// : line 300+z2, 151, 300+z2, ginfo(13)-20
				color : pos 300+z2+5, 315 : mes ""+lowest(3)
				color 100, 100, 100 : line 300+z1, 150, 300+z3, 300
			} else : if total <= int(lowest(3)) {
				color 253, 125, 22 : boxf 25, 300, 250, 350 : pos 35, 315 : color 255, 255, 255 : mes "Lowest PC (Your) - 100%"
				color : pos 25, 355 : mes " CPU: "+processor.getName+"\n RAM: "+int(double(max) + 0.5)+" GB\n OS: "+os+"\n "+ipf+"\n ID: "+my_id+"\n User: "+user_name+"\n "+lowest(5)
				color 253, 145, 42 : boxf 300, 300, 300+z3, 350// : line 300+z3, 151, 300+z3, ginfo(13)-20
				color : pos 300+z3+5, 315 : mes ""+total
				color 100, 100, 100 : line 300+z1, 150, 300+z3, 300
			} else {
				color 253, 125, 22 : boxf 25, 300, 250, 350 : pos 35, 315 : color 255, 255, 255 : mes "Your PC - 100%"
				color : pos 25, 355 : mes " CPU: "+processor.getName+"\n RAM: "+int(double(max) + 0.5)+" GB\n OS: "+os+"\n "+ipf+"\n ID: "+my_id+"\n User: "+user_name
				color 253, 145, 42 : boxf 300, 300, 300+z3, 350// : line 300+z3, 151, 300+z3, ginfo(13)-20
				color : pos 300+z3+5, 315 : mes ""+total
				color 100, 100, 100 : boxf 25, 500, 250, 550 : pos 35, 515 : color 255, 255, 255 : mes "Lowest PC - "+low_mid+"%"
				color : pos 25, 555 : mes " CPU: "+lowest(0)+"\n RAM: "+lowest(1)+" GB\n OS: "+lowest(2)+"\n ID: "+lowest(4)+"\n User: "+lowest(6)+"\n "+lowest(5)
				color 120, 120, 120 : boxf 300, 500, 300+z2, 550// : line 300+z2, 351, 300+z2, ginfo(13)-20
				color : pos 300+z2+5, 515 : mes ""+lowest(3)
				color 100, 100, 100 : line 300+z1, 150, 300+z3, 300
				color 100, 100, 100 : line 300+z3, 350, 300+z2, 500
			}
		}
		if screen_x == 1 {
			color : pos 25, 78 : mes "Command Line Interface"
		} else {
			color : pos 25, 78 : mes ""+screen_x+"x"+screen_y
		}
		pos ginfo(12)-100, ginfo(13)-16 : mes "build "+v
		pos 15, ginfo(13)-16 : mes "Last update: "+latest+" ("+strf("%03d", millis/50)+"s ago)"
	} else {
		color 59, 59, 59 : boxf
		color 255, 255, 255 : boxf ginfo(12)-150, 5, ginfo(12)-17, 25
		color 59, 59, 59 : boxf ginfo(12)-145, 10, ginfo(12)-135, 20
		sysfont
		pos ginfo(12)-120, 8 : mes "Light Mode"
		font "Arial", 32, 17
		color 0, 175, 242 : pos 15, 15 : mes "RUN DETAILS"
		color 255, 255, 255 : pos 15, 40 : mes "OTHER RESULTS"
		color 100, 100, 100 : boxf 15, 75, ginfo(12)-15, ginfo(13)-15
		font "Arial", 16, 17
		color 59, 59, 59 : boxf 300, 80, ginfo(12)-20, ginfo(13)-20
		color 100, 100, 100 : boxf 300, 95, ginfo(12)-20, 100
		color 255, 255, 255 : pos 303, 78 : mes "0"
		color 255, 255, 255 : pos ginfo(12)-75, 78 : mes "200000"
		x1 = double(highest(3))/double(200000.0)
		y1 = (double(ginfo(12)-320)*x1)
		z1 = int(y1)
		x2 = double(lowest(3))/double(200000.0)
		y2 = (double(ginfo(12)-320)*x2)
		z2 = int(y2)
		x3 = double(total)/double(200000.0)
		y3 = (double(ginfo(12)-320)*x3)
		z3 = int(y3)
		half1 = double(100000.0)/double(200000.0)
		half2 = (double(ginfo(12)-320)*half1)
		half = int(half2)
		ha = (half/2)
		color 100, 100, 100 : line 300+half, 100, 300+half, ginfo(13)-20
		color 100, 100, 100 : line 300+ha, 100, 300+ha, ginfo(13)-20
		color 100, 100, 100 : line 300+half+ha, 100, 300+half+ha, ginfo(13)-20
		color 255, 255, 255 : pos 275+half, 78 : mes "100000"
		high_mid = strf("%.2f", double(highest(3))/double(total)*100.0)
		low_mid = strf("%.2f", double(lowest(3))/double(total)*100.0)
		if total == int(highest(3)) {
			color 0, 175, 242 : boxf 25, 100, 250, 150 : pos 35, 115 : color 255, 255, 255 : mes "Highest PC (Your) - 100%"
			color 255, 255, 255 : pos 25, 155 : mes " CPU: "+highest(0)+"\n RAM: "+highest(1)+" GB\n OS: "+highest(2)+"\n "+ipf+"\n ID: "+highest(4)+"\n User: "+highest(5)+"\n1st"
			color 0, 200, 255 : boxf 300, 100, 300+z1, 150// : line 300+z1, 100, 300+z1, ginfo(13)-20
			color 255, 255, 255 : pos 300+z1+5, 115 : mes ""+highest(3)
			color 89, 198, 62 : boxf 25, 300, 250, 350 : pos 35, 315 : color 255, 255, 255 : mes "Lowest PC - "+low_mid+"%"
			color 255, 255, 255 : pos 25, 355 : mes " CPU: "+lowest(0)+"\n RAM: "+lowest(1)+" GB\n OS: "+lowest(2)+"\n ID: "+lowest(4)+"\n User: "+lowest(6)+"\n "+lowest(5)
			color 109, 218, 82 : boxf 300, 300, 300+z2, 350// : line 300+z2, 151, 300+z2, ginfo(13)-20
			color 255, 255, 255 : pos 300+z2+5, 315 : mes ""+lowest(3)
			color 200, 200, 200 : line 300+z1, 150, 300+z2, 300
		} else {
			color 89, 198, 62 : boxf 25, 100, 250, 150 : pos 35, 115 : color 255, 255, 255 : mes "Highest PC - "+high_mid+"%"
			color 255, 255, 255 : pos 25, 155 : mes " CPU: "+highest(0)+"\n RAM: "+highest(1)+" GB\n OS: "+highest(2)+"\n ID: "+highest(4)+"\n User: "+highest(5)+"\n1st"
			color 109, 218, 82 : boxf 300, 100, 300+z1, 150// : line 300+z1, 100, 300+z1, ginfo(13)-20
			color 255, 255, 255 : pos 300+z1+5, 115 : mes ""+highest(3)
			if total == int(lowest(3)) {
				color 0, 175, 242 : boxf 25, 300, 250, 350 : pos 35, 315 : color 255, 255, 255 : mes "Lowest PC (Your) - 100%"
				color 255, 255, 255 : pos 25, 355 : mes " CPU: "+lowest(0)+"\n RAM: "+lowest(1)+" GB\n OS: "+lowest(2)+"\n "+ipf+"\n ID: "+lowest(4)+"\n User: "+lowest(6)+"\n "+lowest(5)
				color 0, 200, 255 : boxf 300, 300, 300+z2, 350// : line 300+z2, 151, 300+z2, ginfo(13)-20
				color 255, 255, 255 : pos 300+z2+5, 315 : mes ""+lowest(3)
				color 200, 200, 200 : line 300+z1, 150, 300+z3, 300
			} else : if total <= int(lowest(3)) {
				color 0, 175, 242 : boxf 25, 300, 250, 350 : pos 35, 315 : color 255, 255, 255 : mes "Lowest PC (Your) - 100%"
				color 255, 255, 255 : pos 25, 355 : mes " CPU: "+processor.getName+"\n RAM: "+int(double(max) + 0.5)+" GB\n OS: "+os+"\n "+ipf+"\n ID: "+my_id+"\n User: "+user_name+"\n "+lowest(5)
				color 0, 200, 255 : boxf 300, 300, 300+z3, 350// : line 300+z3, 151, 300+z3, ginfo(13)-20
				color 255, 255, 255 : pos 300+z3+5, 315 : mes ""+total
				color 200, 200, 200 : line 300+z1, 150, 300+z3, 300
			} else {
				color 0, 175, 242 : boxf 25, 300, 250, 350 : pos 35, 315 : color 255, 255, 255 : mes "Your PC - 100%"
				color 255, 255, 255 : pos 25, 355 : mes " CPU: "+processor.getName+"\n RAM: "+int(double(max) + 0.5)+" GB\n OS: "+os+"\n "+ipf+"\n ID: "+my_id+"\n User: "+user_name
				color 0, 200, 255 : boxf 300, 300, 300+z3, 350// : line 300+z3, 151, 300+z3, ginfo(13)-20
				color 255, 255, 255 : pos 300+z3+5, 315 : mes ""+total
				color 89, 198, 62 : boxf 25, 500, 250, 550 : pos 35, 515 : color 255, 255, 255 : mes "Lowest PC - "+low_mid+"%"
				color 255, 255, 255 : pos 25, 555 : mes " CPU: "+lowest(0)+"\n RAM: "+lowest(1)+" GB\n OS: "+lowest(2)+"\n ID: "+lowest(4)+"\n User: "+lowest(6)+"\n "+lowest(5)
				color 109, 218, 82 : boxf 300, 500, 300+z2, 550// : line 300+z2, 351, 300+z2, ginfo(13)-20
				color 255, 255, 255 : pos 300+z2+5, 515 : mes ""+lowest(3)
				color 200, 200, 200 : line 300+z1, 150, 300+z3, 300
				color 200, 200, 200 : line 300+z3, 350, 300+z2, 500
			}
		}
		if screen_x == 1 {
			color 255, 255, 255 : pos 25, 78 : mes "Command Line Interface"
		} else {
			color 255, 255, 255 : pos 25, 78 : mes ""+screen_x+"x"+screen_y
		}
		pos ginfo(12)-100, ginfo(13)-16 : mes "build "+v
		pos 15, ginfo(13)-16 : mes "Last update: "+latest+" ("+strf("%03d", (millis/50))+"s ago)"
	}
	if (millis/50) >= 300 {
		gosub *refresh
	}
	goto *graph
*bye
//	exec "Benchmark.exe", 0, "open"
	end
*click
	if mousex >= ginfo(12)-150 {
		if mousex <= ginfo(12)-17 {
			if mousey >= 5 {
				if mousey <= 25 {
					if theme == "white" {
						theme == "black"
						INISet "Param","theme","black"
					} else {
						theme == "white"
						INISet "Param","theme","white"
					}
				}
			}
		}
	}
	return
*refresh
	api_url = "https://xn--8dr019o.monster/api/kusobench/?do=getscore&display_x="+screen_x+"&display_y="+screen_y+"&rows=999"
	Get_Req(api_url)
	result = str_replace("\n", "", refstr)
	latest = ""+gettime(0)+"/"+strf("%02d", gettime(1))+"/"+strf("%02d", gettime(3))+" "+strf("%02d", gettime(4))+":"+strf("%02d", gettime(5))+":"+strf("%02d", gettime(6))
	millis = 0
	split result, ";", head
	repeat (stat-1)
		split head(cnt), ",", body
		/*
		repeat stat
			mes "("+cnt+") "+body(cnt)
		loop
		*/
		if cnt >= 1 {
			ram = int(double(body(2)) + 0.5)
			val = instr(body(1), , "___")
			if val != -1 {
				split body(1), "___", body(1), user
			} else {
				user = "Unknown"
			}
		}
		if cnt == 1 {
			mes "1st.\n CPU: "+body(1)+"\n RAM: "+ram+" GB\n OS: "+body(3)+"\n Score: "+body(11)+"\n ID:"+body(0)
			highest(0) = body(1)
			highest(1) = str(ram)
			highest(2) = body(3)
			highest(3) = body(11)
			highest(4) = body(0)
			highest(5) = user
		} else : if cnt == 2 {
			if body(0) != "" {
				mes "2nd.\n CPU: "+body(1)+"\n RAM: "+ram+" GB\n OS: "+body(3)+"\n Score: "+body(11)+"\n ID:"+body(0)
				lowest(0) = body(1)
				lowest(1) = str(ram)
				lowest(2) = body(3)
				lowest(3) = body(11)
				lowest(4) = body(0)
				lowest(5) = ""+(cnt)+"nd"
				lowest(6) = user
			}
		} else : if cnt == 3 {
			if body(0) != "" {
				mes "3rd.\n CPU: "+body(1)+"\n RAM: "+ram+" GB\n OS: "+body(3)+"\n Score: "+body(11)+"\n ID:"+body(0)
				lowest(0) = body(1)
				lowest(1) = str(ram)
				lowest(2) = body(3)
				lowest(3) = body(11)
				lowest(4) = body(0)
				lowest(5) = ""+(cnt)+"rd"
				lowest(6) = user
			}
		} else : if cnt >= 4 {
			if body(0) != "" {
				mes ""+cnt+"th.\n CPU: "+body(1)+"\n RAM: "+ram+" GB\n OS: "+body(3)+"\n Score: "+body(11)+"\n ID:"+body(0)
				lowest(0) = body(1)
				lowest(1) = str(ram)
				lowest(2) = body(3)
				lowest(3) = body(11)
				lowest(4) = body(0)
				lowest(5) = ""+(cnt)+"th"
				lowest(6) = user
			}
		}
	loop
	return